# atlas-32-server-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: release-drafter.yml
.github/workflows/: ci.yml  release-drafter.yml  release.yml
atlas-32-boot/: pom.xml
atlas-32-boot/src/main/java/com/atlas32/: Application.java
atlas-32-boot/src/main/java/com/atlas32/config/: AppConfiguration.java
atlas-32-boot/src/main/resources/: application.yml
atlas-32-boot/src/test/java/com/atlas32/e2e/: MqttEndToEndTest.java
atlas-32-boot/src/test/resources/: application-test.yml
atlas-32-domain/: pom.xml
atlas-32-domain/src/main/java/com/atlas32/domain/atlas/command/: Command.java  CommandType.java
atlas-32-domain/src/main/java/com/atlas32/domain/atlas/device/: Device.java
atlas-32-domain/src/main/java/com/atlas32/domain/atlas/location/: Location.java
atlas-32-domain/src/main/java/com/atlas32/domain/atlas/service/: DeviceLocation.java  SendCommand.java
atlas-32-domain/src/main/java/com/atlas32/domain/core/: Either.java  Validation.java
atlas-32-infrastructure/: pom.xml
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/bean/management/: BeanInitializer.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/db/api/key/entity/: ApiKeyEntity.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/db/api/key/repository/: ApiKeyRepository.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/db/device/entity/: DeviceEntity.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/db/device/repository/: DeviceRepository.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/db/user/entity/: UserEntity.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/db/user/repository/: UserRepository.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/location/: DeviceLocationService.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/mqtt/config/: MqttBrokerConfig.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/mqtt/consumer/: LocationUpdateConsumer.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/mqtt/consumer/config/: LocationUpdateConfig.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/mqtt/producer/: CommandPublisher.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/mqtt/producer/config/: CommandOutboundConfig.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/rest/: DeviceController.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/rest/dto/: CommandRequest.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/secret/: ApiKeyService.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/user/: UserService.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/web/: ApiKeyAdminController.java  AuthController.java  DashboardController.java  MapController.java  SecurityConfig.java  SettingsController.java  ViewController.java  WebDeviceController.java
atlas-32-infrastructure/src/main/java/com/atlas32/infrastructure/web/dto/: DeviceDto.java
atlas-32-infrastructure/src/main/resources/static/css/: map-styles.css
atlas-32-infrastructure/src/main/resources/static/js/: map-logic.js
atlas-32-infrastructure/src/main/resources/templates/: device-map.html
atlas-32-infrastructure/src/main/resources/templates/api/key/: api-key-use.html  apiKey-list.html  apiKey-new.html  apiKey-use.html
atlas-32-infrastructure/src/main/resources/templates/dashboard/: dashboard.html
atlas-32-infrastructure/src/main/resources/templates/dashboard/device/: devices.html
atlas-32-infrastructure/src/main/resources/templates/dashboard/settings/: settings.html
atlas-32-infrastructure/src/main/resources/templates/fragments/: layout.html
atlas-32-infrastructure/src/main/resources/templates/login/: login.html  register.html
atlas-32-infrastructure/src/main/resources/templates/map/: device-map.html
atlas-32-usecases/: pom.xml
atlas-32-usecases/src/main/java/com/atlas32/usecase/atlas/: ProcessLocationUpdate.java  ReceiveLocationUpdate.java  SendCommandToDevice.java
atlas-32-usecases/src/main/java/com/atlas32/usecase/atlas/params/: CommandToDeviceParams.java  LocationUpdateParams.java
test/docker/: docker-compose.yml
