<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.4</version>
    <relativePath/>
  </parent>
  <groupId>gigi.dan2011.gmail.com</groupId>
  <artifactId>atlas-32</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>atlas-32-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>atlas-32-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>atlas-32-usecases</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>atlas-32-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Library for music</description>

  <inceptionYear>2022</inceptionYear>
  <modules>
    <module>atlas-32-domain</module>
    <module>atlas-32-usecases</module>
    <module>atlas-32-infrastructure</module>
    <module>atlas-32-boot</module>
  </modules>
  <name>atlas-32</name>

  <properties>
    <java.version>21</java.version>
  </properties>

  <organization>
    <name>atlas-32</name>
  </organization>
  <dependencies/>

  <repositories/>
  <pluginRepositories/>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.6.0</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>10.23.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>${project.parent.relativePath}/utils/google_checks.xml</configLocation>
            <suppressionsLocation>${project.parent.relativePath}/utils/suppressions.xml</suppressionsLocation>
            <failOnViolation>true</failOnViolation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <resourceIncludes>**/*.json, **/*.properties, **/*.proto, **/*.sql, **/*.xml, **/*.wsdl, **/*.yaml, **/*.yml</resourceIncludes>
            <sourceDirectories>
              <sourceDirectory>src/main/java</sourceDirectory>
            </sourceDirectories>
            <testSourceDirectories>
              <testSourceDirectory>src/it/java</testSourceDirectory>
              <testSourceDirectory>src/test/java</testSourceDirectory>
            </testSourceDirectories>
          </configuration>
          <executions>
            <execution>
              <id>quality-metric-checkstyle</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.9.3.0</version>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>4.9.3</version>
            </dependency>
          </dependencies>
          <configuration>
            <excludeFilterFile>${project.parent.relativePath}/utils/spotbugs-filters.xml</excludeFilterFile>
            <includeTests>true</includeTests>
            <onlyAnalyze>${project.groupId}.-</onlyAnalyze>
            <plugins>
              <plugin>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>1.13.0</version>
              </plugin>
            </plugins>
          </configuration>
          <executions>
            <execution>
              <id>quality-metric-spotbugs</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>4.0.0</version>
          <configuration>
            <sortOrderFile>${project.basedir}/${project.parent.relativePath}/utils/pom-convention.xml</sortOrderFile>
            <keepBlankLines>true</keepBlankLines>
            <nrOfIndentSpace>2</nrOfIndentSpace>
            <expandEmptyElements>false</expandEmptyElements>
            <createBackupFile>false</createBackupFile>
            <sortPlugins>groupId,artifactId</sortPlugins>
            <verifyFail>sort</verifyFail>
          </configuration>
          <executions>
            <execution>
              <id>sort-pom-files</id>
              <phase>validate</phase>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.1.1</version>
          <dependencies/>
          <configuration>
            <arguments>-DskipEnforceSnapshots -DskipITs -Dbuild.type=release</arguments>
            <goals>-DskipTests -DskipITs deploy</goals>
            <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins/>
  </build>

  <reporting/>

  <profiles>
    <profile>
      <id>ci-no-e2e</id>
      <activation>
        <property>
          <name>skipE2E</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <configuration>
              <excludes>
                <exclude>**/e2e/**</exclude>
                <exclude>**/it/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
